---
GET http://127.0.0.1:4000/oauth2/authorization/osm
Headers
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
  Accept-Encoding: gzip, deflate, br
  Accept-Language: nl-BE,nl;q=0.9
  Cache-Control: no-cache
  Connection: keep-alive
  Cookie: JSESSIONID=83D269BE0C9703429F1272D06446E5BB
  Host: 127.0.0.1:4000
  Pragma: no-cache
  Referer: http://127.0.0.1:4000/user-login
  Sec-Fetch-Dest: document
  Sec-Fetch-Mode: navigate
  Sec-Fetch-Site: same-origin
  Sec-Fetch-User: ?1
  Upgrade-Insecure-Requests: 1
  User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
  sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Linux"

Response 302 FOUND
Headers
  Access-Control-Allow-Origin: *
  cache-control: no-cache, no-store, max-age=0, must-revalidate
  connection: close
  content-length: 0
  date: Mon, 25 Dec 2023 21:23:12 GMT
  expires: 0
  location: https://www.openstreetmap.org/oauth2/authorize?response_type=code&client_id=j0tqvzCzdDV_xV7HOuSH5nkqLNsTI0--tfAvoEtJ0Do&scope=read_prefs&state=UpLI9ktf2Bpf8H_yGrgbq6NZoU9XvTzL50hW4dhLUPQ%3D&redirect_uri=http://127.0.0.1:4000/login/oauth2/code/osm
  pragma: no-cache
  x-content-type-options: nosniff
  x-frame-options: DENY
  x-xss-protection: 1; mode=block
Content: mimeType=x-unknown
---
GET https://www.openstreetmap.org/oauth2/authorize?response_type=code&client_id=j0tqvzCzdDV_xV7HOuSH5nkqLNsTI0--tfAvoEtJ0Do&scope=read_prefs&state=UpLI9ktf2Bpf8H_yGrgbq6NZoU9XvTzL50hW4dhLUPQ=&redirect_uri=http://127.0.0.1:4000/login/oauth2/code/osm
Headers
  :authority: www.openstreetmap.org
  :method: GET
  :path: /oauth2/authorize?response_type=code&client_id=j0tqvzCzdDV_xV7HOuSH5nkqLNsTI0--tfAvoEtJ0Do&scope=read_prefs&state=UpLI9ktf2Bpf8H_yGrgbq6NZoU9XvTzL50hW4dhLUPQ%3D&redirect_uri=http://127.0.0.1:4000/login/oauth2/code/osm
  :scheme: https
  accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
  accept-encoding: gzip, deflate, br
  accept-language: nl-BE,nl;q=0.9
  cache-control: no-cache
  cookie: _osm_session=1fda7a1d36fb793c8de3258b08181851; _pk_ref.1.cf09=%5B%22%22%2C%22%22%2C1703524810%2C%22http%3A%2F%2F127.0.0.1%3A8080%2F%22%5D; _pk_id.1.cf09=71f90795b05c9b20.1703524810.
  pragma: no-cache
  referer: http://127.0.0.1:4000/
  sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Linux"
  sec-fetch-dest: document
  sec-fetch-mode: navigate
  sec-fetch-site: cross-site
  sec-fetch-user: ?1
  upgrade-insecure-requests: 1
  user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36

Response 302 FOUND
Headers
  cache-control: no-cache
  content-language: en
  content-security-policy: default-src 'self'; child-src 'self'; connect-src 'self' matomo.openstreetmap.org; font-src 'none'; frame-ancestors 'self'; frame-src 'self'; img-src 'self' data: www.gravatar.com *.wp.com tile.openstreetmap.org *.tile.openstreetmap.org *.tile.thunderforest.com tileserver.memomaps.de tile.tracestrack.com *.openstreetmap.fr matomo.openstreetmap.org https://openstreetmap-user-avatars.s3.dualstack.eu-west-1.amazonaws.com https://openstreetmap-gps-images.s3.dualstack.eu-west-1.amazonaws.com; manifest-src 'self'; media-src 'none'; object-src 'self'; script-src 'self' matomo.openstreetmap.org; style-src 'self'; worker-src 'none'
  content-type: text/html; charset=utf-8
  date: Mon, 25 Dec 2023 21:23:12 GMT
  location: http://127.0.0.1:4000/login/oauth2/code/osm?code=CX3-OzhSTc4GTOpqydahdacKl-twPTQGw4sv8wfJs5c&state=UpLI9ktf2Bpf8H_yGrgbq6NZoU9XvTzL50hW4dhLUPQ%3D
  referrer-policy: strict-origin-when-cross-origin
  server: Apache/2.4.54 (Ubuntu)
  set-cookie: _osm_session=1fda7a1d36fb793c8de3258b08181851; path=/; expires=Mon, 22 Jan 2024 21:23:12 GMT; HttpOnly; secure; SameSite=Lax
  status: 302 Found
  strict-transport-security: max-age=31536000; includeSubDomains; preload
  vary: Accept-Language,Origin
  x-content-type-options: nosniff
  x-download-options: noopen
  x-frame-options: sameorigin
  x-permitted-cross-domain-policies: none
  x-powered-by: Phusion Passenger(R) 6.0.19
  x-request-id: ZYnywO4Gbhe170s5AL0NcQAC7SI
  x-runtime: 0.131518
  x-xss-protection: 1; mode=block
Content: mimeType=text/html
null
---
GET http://127.0.0.1:4000/login/oauth2/code/osm?code=CX3-OzhSTc4GTOpqydahdacKl-twPTQGw4sv8wfJs5c&state=UpLI9ktf2Bpf8H_yGrgbq6NZoU9XvTzL50hW4dhLUPQ=
Headers
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
  Accept-Encoding: gzip, deflate, br
  Accept-Language: nl-BE,nl;q=0.9
  Cache-Control: no-cache
  Connection: keep-alive
  Cookie: JSESSIONID=83D269BE0C9703429F1272D06446E5BB
  Host: 127.0.0.1:4000
  Pragma: no-cache
  Referer: http://127.0.0.1:4000/
  Sec-Fetch-Dest: document
  Sec-Fetch-Mode: navigate
  Sec-Fetch-Site: cross-site
  Sec-Fetch-User: ?1
  Upgrade-Insecure-Requests: 1
  User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
  sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Linux"

Response 302 FOUND
Headers
  Access-Control-Allow-Origin: *
  cache-control: no-cache, no-store, max-age=0, must-revalidate
  connection: close
  content-length: 0
  date: Mon, 25 Dec 2023 21:23:12 GMT
  expires: 0
  location: http://127.0.0.1:4000/login?error
  pragma: no-cache
  x-content-type-options: nosniff
  x-frame-options: DENY
  x-xss-protection: 1; mode=block
Content: mimeType=x-unknown
---
GET http://127.0.0.1:4000/login?error
Headers
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
  Accept-Encoding: gzip, deflate, br
  Accept-Language: nl-BE,nl;q=0.9
  Cache-Control: no-cache
  Connection: keep-alive
  Cookie: JSESSIONID=83D269BE0C9703429F1272D06446E5BB
  Host: 127.0.0.1:4000
  Pragma: no-cache
  Referer: http://127.0.0.1:4000/
  Sec-Fetch-Dest: document
  Sec-Fetch-Mode: navigate
  Sec-Fetch-Site: cross-site
  Sec-Fetch-User: ?1
  Upgrade-Insecure-Requests: 1
  User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
  sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Linux"

Response 200 OK
Headers
  Access-Control-Allow-Origin: *
  Cache-Control: no-cache
  Connection: keep-alive
  Content-Length: 596
  Content-Type: text/html
  Date: Mon, 25 Dec 2023 21:23:13 GMT
  Keep-Alive: timeout=5
Content: mimeType=text/html
<!doctype html>
<html lang="en">
<head>
  <script type="module" src="/@vite/client"></script>

  <meta charset="utf-8">
  <title>knooppuntnet oauth2-spike</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold" rel="stylesheet"/>
<link rel="stylesheet" href="styles.css"></head>
<body>
  <kpn-root></kpn-root>
<script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>